{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "semanticCommits": "enabled",
  "semanticCommitScope": "deps",
  "timezone": "Asia/Tokyo",
  "schedule": ["* * * * 1"],
  "minimumReleaseAge": "7 days",
  "prConcurrentLimit": 5,
  "enabledManagers": ["github-actions"],
  "description": [
    "監視対象を GitHub Actions のみに限定する。",
    "本リポジトリは CakePHP 2.x + ベンダー一式コミット済みの保守モードで、composer.json は .gitignore 済み・現役の composer 管理は行っていない。",
    "enabledManagers を絞らないと app/Vendor 配下の第三者ライブラリ (guzzle の docs/requirements.txt 等) を Renovate が依存として拾い、実体のない更新 PR を作る。",
    "Dependabot 時代に package-ecosystem を github-actions だけ登録していたのと同じ範囲を、Renovate では enabledManagers で表現する。",
    "なお Dependabot security update は dependency graph 起点で動くため、本設定では止められない。恒久的に無効化する場合は genzouw.com/terraform 側で dependabot_security_updates = false を指定すること。"
  ],
  "vulnerabilityAlerts": {
    "description": [
      "脆弱性修正は minimumReleaseAge と schedule の対象外にして即時 PR にする。",
      "Dependabot の cooldown が security updates に効かなかったのと同じ挙動を保つため。"
    ],
    "minimumReleaseAge": null,
    "schedule": [],
    "addLabels": ["security"]
  },
  "packageRules": [
    {
      "description": [
        "依存更新はすべて chore プレフィックスで出す。",
        "config:recommended に含まれる :semanticPrefixFixDepsChoreOthers は本番依存を fix にするが、",
        "fix は release 生成ツールがリリース対象として扱うため、Dependabot 時代と同じ chore に固定する。",
        "enabledManagers を github-actions のみに限定しているため、matchPackageNames: \"*\" は",
        "実質的に github-actions の全依存を指す。manager を絞った別ルールは不要。"
      ],
      "matchPackageNames": ["*"],
      "semanticCommitType": "chore"
    }
  ]
}
